1
	 search7               free
16
	 compute-113-2         free
	 compute-113-3         free
	 compute-113-4         free
24
	 compute-113-11        free
	 compute-113-12        free
	 compute-113-13        down
	 compute-113-14        down
	 compute-113-15        free
	 compute-113-16        free
	 compute-113-17        free
	 compute-113-18        free
	 compute-113-19        free
	 compute-113-20        free
	 compute-113-102       down
32
	 compute-124-1         job-exclusive
	 compute-124-2         job-exclusive
	 compute-134-1         free
	 compute-134-3         free
	 compute-134-4         free
	 compute-134-5         free
	 compute-134-6         free
	 compute-134-7         free
	 compute-134-9         free
	 compute-134-10        job-exclusive
	 compute-134-12        free
	 compute-134-14        free
	 compute-134-16        free
	 compute-134-17        job-exclusive
	 compute-134-18        free
	 compute-134-19        job-exclusive
	 compute-134-20        free
40
	 compute-134-101       free
	 compute-134-102       job-exclusive
48
	 compute-134-111       free
	 compute-134-112       job-exclusive
	 compute-134-113       free
	 compute-134-114       free
	 compute-134-115       free
	 compute-134-116       job-exclusive
	 compute-315-1         down
56
	 compute-144-1         free
	 compute-144-2         free
64
	 compute-145-1         free
	 compute-145-2         free
	 compute-165-1         free
128
	 compute-881-2         free
256
	 compute-156-1         down
