


module SelectionSort_jsp

  use int.Int
  use ref.Ref
  use array.Array
  use array.IntArraySorted
  use array.ArrayPermut
  use array.ArrayEq



  let swap (a: array int) (i: int) (j: int) 
    requires { 0 <= i < length a /\ 0 <= j < length a }
    ensures { exchange (old a) a i j }
  = let v = a[i] in
      a[i] <- a[j];
      a[j] <- v

    

  let select (a: array int) (i: int) : int
    requires { 0 <= i < length a }
    ensures  { i <= result < length a }
    ensures  {  }
  = let min = ref i in
      for j = i + 1 to length a - 1 do
        invariant {  }
        if a[j] < a[!min] then min := j
      done;
    !min

       
  let selection_sort_sort (a: array int) 
    ensures { sorted a }
    ensures { permut_all (old a) a }
  =


   

end      



