{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :timeline {:valid? true},
 :exceptions {:valid? true},
 :stats {:valid? true,
         :count 306,
         :ok-count 306,
         :fail-count 0,
         :info-count 0,
         :by-f {:cbcast {:valid? true,
                         :count 306,
                         :ok-count 306,
                         :fail-count 0,
                         :info-count 0}}},
 :net {:all {:send-count 2152,
             :recv-count 2152,
             :msg-count 2152,
             :msgs-per-op 7.0326796},
       :clients {:send-count 622, :recv-count 622, :msg-count 622},
       :servers {:send-count 1530,
                 :recv-count 1530,
                 :msg-count 1530,
                 :msgs-per-op 5.0},
       :valid? true},
 :workload {:valid? false,
            :errors ["duplicate delivery of message 2 to process 2"
                     "duplicate delivery of message 5 to process 3"
                     "duplicate delivery of message 6 to process 3"
                     "duplicate delivery of message 4 to process 0"
                     "duplicate delivery of message 8 to process 0"
                     "duplicate delivery of message 10 to process 0"
                     "duplicate delivery of message 3 to process 2"
                     "duplicate delivery of message 11 to process 0"
                     "duplicate delivery of message 13 to process 0"
                     "duplicate delivery of message 7 to process 3"
                     "duplicate delivery of message 1 to process 4"
                     "duplicate delivery of message 9 to process 1"
                     "duplicate delivery of message 17 to process 1"
                     "duplicate delivery of message 15 to process 3"
                     "duplicate delivery of message 14 to process 0"
                     "duplicate delivery of message 19 to process 3"
                     "duplicate delivery of message 21 to process 3"
                     "duplicate delivery of message 22 to process 3"
                     "duplicate delivery of message 20 to process 0"
                     "duplicate delivery of message 23 to process 3"
                     "duplicate delivery of message 24 to process 0"
                     "duplicate delivery of message 16 to process 4"
                     "duplicate delivery of message 26 to process 0"
                     "duplicate delivery of message 18 to process 1"
                     "duplicate delivery of message 28 to process 0"
                     "duplicate delivery of message 27 to process 4"
                     "duplicate delivery of message 29 to process 1"
                     "duplicate delivery of message 31 to process 4"
                     "duplicate delivery of message 25 to process 3"
                     "duplicate delivery of message 32 to process 1"
                     "duplicate delivery of message 12 to process 2"
                     "duplicate delivery of message 30 to process 0"
                     "duplicate delivery of message 37 to process 0"
                     "duplicate delivery of message 38 to process 0"
                     "duplicate delivery of message 33 to process 4"
                     "duplicate delivery of message 40 to process 4"
                     "duplicate delivery of message 34 to process 3"
                     "duplicate delivery of message 42 to process 3"
                     "duplicate delivery of message 36 to process 2"
                     "duplicate delivery of message 44 to process 2"
                     "duplicate delivery of message 45 to process 2"
                     "duplicate delivery of message 39 to process 0"
                     "duplicate delivery of message 47 to process 0"
                     "duplicate delivery of message 46 to process 2"
                     "duplicate delivery of message 48 to process 0"
                     "duplicate delivery of message 50 to process 0"
                     "duplicate delivery of message 51 to process 0"
                     "duplicate delivery of message 49 to process 2"
                     "duplicate delivery of message 52 to process 0"
                     "duplicate delivery of message 53 to process 2"
                     "duplicate delivery of message 54 to process 0"
                     "duplicate delivery of message 41 to process 4"
                     "duplicate delivery of message 55 to process 2"
                     "duplicate delivery of message 43 to process 3"
                     "duplicate delivery of message 58 to process 2"
                     "duplicate delivery of message 57 to process 4"
                     "duplicate delivery of message 59 to process 3"
                     "duplicate delivery of message 60 to process 2"
                     "duplicate delivery of message 62 to process 3"
                     "duplicate delivery of message 64 to process 3"
                     "duplicate delivery of message 63 to process 2"
                     "duplicate delivery of message 66 to process 2"
                     "duplicate delivery of message 56 to process 0"
                     "duplicate delivery of message 65 to process 3"
                     "duplicate delivery of message 68 to process 0"
                     "duplicate delivery of message 35 to process 1"
                     "duplicate delivery of message 69 to process 3"
                     "duplicate delivery of message 71 to process 1"
                     "duplicate delivery of message 67 to process 2"
                     "duplicate delivery of message 61 to process 4"
                     "duplicate delivery of message 74 to process 2"
                     "duplicate delivery of message 70 to process 0"
                     "duplicate delivery of message 75 to process 4"
                     "duplicate delivery of message 72 to process 3"
                     "duplicate delivery of message 73 to process 1"
                     "duplicate delivery of message 77 to process 0"
                     "duplicate delivery of message 80 to process 1"
                     "duplicate delivery of message 79 to process 3"
                     "duplicate delivery of message 83 to process 3"
                     "duplicate delivery of message 81 to process 0"
                     "duplicate delivery of message 82 to process 1"
                     "duplicate delivery of message 76 to process 2"
                     "duplicate delivery of message 84 to process 3"
                     "duplicate delivery of message 85 to process 0"
                     "duplicate delivery of message 88 to process 3"
                     "duplicate delivery of message 90 to process 3"
                     "duplicate delivery of message 91 to process 3"
                     "duplicate delivery of message 86 to process 1"
                     "duplicate delivery of message 89 to process 0"
                     "duplicate delivery of message 94 to process 0"
                     "duplicate delivery of message 87 to process 2"
                     "duplicate delivery of message 93 to process 1"
                     "duplicate delivery of message 95 to process 0"
                     "duplicate delivery of message 96 to process 2"
                     "duplicate delivery of message 92 to process 3"
                     "duplicate delivery of message 98 to process 0"
                     "duplicate delivery of message 99 to process 2"
                     "duplicate delivery of message 97 to process 1"
                     "duplicate delivery of message 100 to process 3"
                     "duplicate delivery of message 102 to process 2"
                     "duplicate delivery of message 103 to process 1"
                     "duplicate delivery of message 106 to process 1"
                     "duplicate delivery of message 105 to process 2"
                     "duplicate delivery of message 78 to process 4"
                     "duplicate delivery of message 109 to process 4"
                     "duplicate delivery of message 110 to process 4"
                     "duplicate delivery of message 104 to process 3"
                     "duplicate delivery of message 107 to process 1"
                     "duplicate delivery of message 108 to process 2"
                     "duplicate delivery of message 111 to process 4"
                     "duplicate delivery of message 114 to process 2"
                     "duplicate delivery of message 115 to process 4"
                     "duplicate delivery of message 101 to process 0"
                     "duplicate delivery of message 118 to process 0"
                     "duplicate delivery of message 119 to process 0"
                     "duplicate delivery of message 116 to process 2"
                     "duplicate delivery of message 112 to process 3"
                     "duplicate delivery of message 113 to process 1"
                     "duplicate delivery of message 123 to process 1"
                     "duplicate delivery of message 117 to process 4"
                     "duplicate delivery of message 124 to process 1"
                     "duplicate delivery of message 122 to process 3"
                     "duplicate delivery of message 125 to process 4"
                     "duplicate delivery of message 121 to process 2"
                     "duplicate delivery of message 127 to process 3"
                     "duplicate delivery of message 130 to process 3"
                     "duplicate delivery of message 128 to process 4"
                     "duplicate delivery of message 131 to process 3"
                     "duplicate delivery of message 126 to process 1"
                     "duplicate delivery of message 133 to process 3"
                     "duplicate delivery of message 120 to process 0"
                     "duplicate delivery of message 136 to process 0"
                     "duplicate delivery of message 129 to process 2"
                     "duplicate delivery of message 138 to process 2"
                     "duplicate delivery of message 137 to process 0"
                     "duplicate delivery of message 132 to process 4"
                     "duplicate delivery of message 134 to process 1"
                     "duplicate delivery of message 140 to process 0"
                     "duplicate delivery of message 139 to process 2"
                     "duplicate delivery of message 143 to process 0"
                     "duplicate delivery of message 144 to process 2"
                     "duplicate delivery of message 145 to process 0"
                     "duplicate delivery of message 142 to process 1"
                     "duplicate delivery of message 147 to process 0"
                     "duplicate delivery of message 149 to process 0"
                     "duplicate delivery of message 150 to process 0"
                     "duplicate delivery of message 148 to process 1"
                     "duplicate delivery of message 141 to process 4"
                     "duplicate delivery of message 146 to process 2"
                     "duplicate delivery of message 153 to process 4"
                     "duplicate delivery of message 151 to process 0"
                     "duplicate delivery of message 156 to process 0"
                     "duplicate delivery of message 135 to process 3"
                     "duplicate delivery of message 158 to process 3"
                     "duplicate delivery of message 159 to process 3"
                     "duplicate delivery of message 157 to process 0"
                     "duplicate delivery of message 155 to process 4"
                     "duplicate delivery of message 154 to process 2"
                     "duplicate delivery of message 161 to process 0"
                     "duplicate delivery of message 163 to process 2"
                     "duplicate delivery of message 162 to process 4"
                     "duplicate delivery of message 152 to process 1"
                     "duplicate delivery of message 167 to process 1"
                     "duplicate delivery of message 164 to process 0"
                     "duplicate delivery of message 169 to process 0"
                     "duplicate delivery of message 165 to process 2"
                     "duplicate delivery of message 166 to process 4"
                     "duplicate delivery of message 160 to process 3"
                     "duplicate delivery of message 173 to process 3"
                     "duplicate delivery of message 174 to process 3"
                     "duplicate delivery of message 168 to process 1"
                     "duplicate delivery of message 170 to process 0"
                     "duplicate delivery of message 171 to process 2"
                     "duplicate delivery of message 177 to process 0"
                     "duplicate delivery of message 176 to process 1"
                     "duplicate delivery of message 175 to process 3"
                     "duplicate delivery of message 178 to process 2"
                     "duplicate delivery of message 180 to process 1"
                     "duplicate delivery of message 181 to process 3"
                     "duplicate delivery of message 172 to process 4"
                     "duplicate delivery of message 185 to process 4"
                     "duplicate delivery of message 186 to process 4"
                     "duplicate delivery of message 182 to process 2"
                     "duplicate delivery of message 183 to process 1"
                     "duplicate delivery of message 188 to process 2"
                     "duplicate delivery of message 190 to process 2"
                     "duplicate delivery of message 179 to process 0"
                     "duplicate delivery of message 187 to process 4"
                     "duplicate delivery of message 193 to process 4"
                     "duplicate delivery of message 194 to process 4"
                     "duplicate delivery of message 189 to process 1"
                     "duplicate delivery of message 195 to process 4"
                     "duplicate delivery of message 196 to process 1"
                     "duplicate delivery of message 197 to process 4"
                     "duplicate delivery of message 184 to process 3"
                     "duplicate delivery of message 192 to process 0"
                     "duplicate delivery of message 201 to process 0"
                     "duplicate delivery of message 198 to process 1"
                     "duplicate delivery of message 203 to process 1"
                     "duplicate delivery of message 202 to process 0"
                     "duplicate delivery of message 200 to process 3"
                     "duplicate delivery of message 191 to process 2"
                     "duplicate delivery of message 204 to process 1"
                     "duplicate delivery of message 199 to process 4"
                     "duplicate delivery of message 208 to process 1"
                     "duplicate delivery of message 207 to process 2"
                     "duplicate delivery of message 211 to process 2"
                     "duplicate delivery of message 209 to process 4"
                     "duplicate delivery of message 210 to process 1"
                     "duplicate delivery of message 212 to process 2"
                     "duplicate delivery of message 206 to process 3"
                     "duplicate delivery of message 213 to process 4"
                     "duplicate delivery of message 215 to process 2"
                     "duplicate delivery of message 216 to process 3"
                     "duplicate delivery of message 218 to process 2"
                     "duplicate delivery of message 219 to process 3"
                     "duplicate delivery of message 205 to process 0"
                     "duplicate delivery of message 222 to process 0"
                     "duplicate delivery of message 220 to process 2"
                     "duplicate delivery of message 223 to process 0"
                     "duplicate delivery of message 221 to process 3"
                     "duplicate delivery of message 226 to process 3"
                     "duplicate delivery of message 225 to process 0"
                     "duplicate delivery of message 217 to process 4"
                     "duplicate delivery of message 228 to process 0"
                     "duplicate delivery of message 229 to process 4"
                     "duplicate delivery of message 231 to process 4"
                     "duplicate delivery of message 232 to process 4"
                     "duplicate delivery of message 227 to process 3"
                     "duplicate delivery of message 214 to process 1"
                     "duplicate delivery of message 230 to process 0"
                     "duplicate delivery of message 233 to process 4"
                     "duplicate delivery of message 224 to process 2"
                     "duplicate delivery of message 235 to process 1"
                     "duplicate delivery of message 234 to process 3"
                     "duplicate delivery of message 240 to process 3"
                     "duplicate delivery of message 238 to process 2"
                     "duplicate delivery of message 241 to process 3"
                     "duplicate delivery of message 237 to process 4"
                     "duplicate delivery of message 243 to process 3"
                     "duplicate delivery of message 236 to process 0"
                     "duplicate delivery of message 244 to process 4"
                     "duplicate delivery of message 239 to process 1"
                     "duplicate delivery of message 247 to process 4"
                     "duplicate delivery of message 248 to process 1"
                     "duplicate delivery of message 246 to process 0"
                     "duplicate delivery of message 249 to process 4"
                     "duplicate delivery of message 242 to process 2"
                     "duplicate delivery of message 252 to process 4"
                     "duplicate delivery of message 245 to process 3"
                     "duplicate delivery of message 251 to process 0"
                     "duplicate delivery of message 256 to process 0"
                     "duplicate delivery of message 250 to process 1"
                     "duplicate delivery of message 254 to process 4"
                     "duplicate delivery of message 257 to process 0"
                     "duplicate delivery of message 253 to process 2"
                     "duplicate delivery of message 260 to process 0"
                     "duplicate delivery of message 259 to process 4"
                     "duplicate delivery of message 261 to process 2"
                     "duplicate delivery of message 255 to process 3"
                     "duplicate delivery of message 265 to process 3"
                     "duplicate delivery of message 263 to process 4"
                     "duplicate delivery of message 258 to process 1"
                     "duplicate delivery of message 266 to process 3"
                     "duplicate delivery of message 267 to process 4"
                     "duplicate delivery of message 264 to process 2"
                     "duplicate delivery of message 268 to process 1"
                     "duplicate delivery of message 262 to process 0"
                     "duplicate delivery of message 269 to process 3"
                     "duplicate delivery of message 271 to process 2"
                     "duplicate delivery of message 272 to process 1"
                     "duplicate delivery of message 274 to process 3"
                     "duplicate delivery of message 270 to process 4"
                     "duplicate delivery of message 278 to process 4"
                     "duplicate delivery of message 276 to process 1"
                     "duplicate delivery of message 275 to process 2"
                     "duplicate delivery of message 273 to process 0"
                     "duplicate delivery of message 277 to process 3"
                     "duplicate delivery of message 283 to process 3"
                     "duplicate delivery of message 281 to process 2"
                     "duplicate delivery of message 282 to process 0"
                     "duplicate delivery of message 284 to process 3"
                     "duplicate delivery of message 286 to process 0"
                     "duplicate delivery of message 280 to process 1"
                     "duplicate delivery of message 287 to process 3"
                     "duplicate delivery of message 290 to process 3"
                     "duplicate delivery of message 279 to process 4"
                     "duplicate delivery of message 285 to process 2"
                     "duplicate delivery of message 289 to process 1"
                     "duplicate delivery of message 288 to process 0"
                     "duplicate delivery of message 293 to process 2"
                     "duplicate delivery of message 296 to process 2"
                     "duplicate delivery of message 297 to process 2"
                     "duplicate delivery of message 294 to process 1"
                     "duplicate delivery of message 291 to process 3"
                     "duplicate delivery of message 299 to process 1"
                     "duplicate delivery of message 301 to process 1"
                     "duplicate delivery of message 292 to process 4"
                     "duplicate delivery of message 300 to process 3"
                     "duplicate delivery of message 295 to process 0"
                     "duplicate delivery of message 302 to process 1"]},
 :valid? false}
