module Exercicio4 

    use int.Int
    use ref.Refint
    use array.Array
    use array.NumOfEq
    use array.IntArraySorted

    let most_frequent (a : array int) : int
        requires {length a > 0} (* senão r pode ser invalido no inicio*)
        requires {sorted a}             
        ensures  { (old a) = a}
        ensures  { forall x : int. (numof a x 0 (length a))  <= (numof a result 0 (length a)) }
    = let ref r = a[0] in 
      let ref c = 1 in
      let ref m = 1 in 
      for i = 1 to length a - 1 do
        invariant {m = numof a r 0 i}
        invariant {c = numof a (a[i-1]) 0 i}
        invariant { forall x : int. (numof a x 0 i)  <= (numof a r 0 i)}
        if a[i] = a[i-1] then begin
            incr c;
            if c > m then begin m <- c ; r <- a[i] end
        end else
            c <- 1
        done;
        r

end